# Telegram
BOT_TOKEN=7562536155:AAHvFTYQavP6tTwGNm4xD7A8NjYWQvWScoo
GROUP_CHAT_ID=-4909642201

# TMS cookie (значение из заголовка Cookie: tms_v3_auth_cookie=...)
TMS_COOKIE=OKggTJw5toRMfqdXBaBKG8EXeUUPdV5wzkO17WrYhb4iS5JAcqz4R1XF1ySoC5gyh1W6IzrsaKWEblNJrlgnW8bPgF7l/6cgBM5TwOVhlGg=

# Список ID моек (через запятую)
WASH_IDS=61598,61599,61600,61602,64232,90606,90607

# Присылать только аварийные статусы
ONLY_BAD=true

# Диагностика
DEBUG_API=true
DEBUG_ON_BAD=true
DEBUG_CHAT_ID=-4909642201

# Логи
LOG_TO_FILE=true
LOG_FILE_PATH=bot_api.log

ENABLE_DAILY_REVENUE=true
TIMEZONE=Asia/Novosibirsk   # либо твоя зона, например Asia/Novosibirsk
REVENUE_TIME=01:00
REVENUE_CHAT_ID=-4909642201